
 source ~/.config/nvim/plugins.vim
 source ~/.config/nvim/sets.vim
 source ~/.config/nvim/auto-session-config.lua
 source ~/.config/nvim/telescope-config.lua
"source ~/.config/nvim/coq-config.lua
 source ~/.config/nvim/lsp-config.lua
" source ~/.config/nvim/cmp-tabnine-config.lua
" source ~/.config/nvim/lspsaga-config.vim
 source ~/.config/nvim/lsp-installer-config.lua
 source ~/.config/nvim/lsputils-config.lua
 source ~/.config/nvim/nvim-tree-config.lua
 source ~/.config/nvim/treesitter-config.lua
 source ~/.config/nvim/autopairs-config.lua
 source ~/.config/nvim/lualine-config.lua
 source ~/.config/nvim/formatter-config.lua
 source ~/.config/nvim/mappings.vim
 source ~/.config/nvim/toggleterm-config.lua
 source ~/.config/nvim/hop-config.lua
"source ~/.config/nvim/neogit-config.lua
 source ~/.config/nvim/gitsigns-config.lua



